pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 22952082
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 22060107
    name: "MyIngress.send_back"
    alias: "send_back"
  }
}
actions {
  preamble {
    id: 21954141
    name: "MyIngress.ecnp"
    alias: "ecnp"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 22952082
    name: "MyIngress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
registers {
  preamble {
    id: 374863487
    name: "MyIngress.switch_type"
    alias: "switch_type"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 2
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 371542925
    name: "MyIngress.ecnp_mode"
    alias: "ecnp_mode"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 1
      }
    }
  }
  size: 1
}
type_info {
}
